# restaurant-application

./: README.adoc  pom.xml
restaurant/: pom.xml
restaurant-reservation-service/: pom.xml
restaurant-reservation-service/src/main/kotlin/com/example/restaurant/reservation/: ReservationHandler.kt  ReservationRoutes.kt  ReservationServiceApplication.kt  RestaurantAvailability.kt
restaurant/src/main/java/com/example/restaurant/: Restaurant.java  RestaurantApplication.java  RestaurantAvailability.java  RestaurantAvailabilityService.java  RestaurantController.java  RestaurantRepository.java  RestaurantServiceHealthIndicator.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/example/restaurant/: RestaurantControllerTests.java
